{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red70\green137\blue204;\red25\green25\blue25;\red255\green255\blue255;
\red212\green214\blue154;\red202\green202\blue202;\red194\green126\blue101;}
{\*\expandedcolortbl;;\cssrgb\c33725\c61176\c83922;\cssrgb\c12941\c12941\c12941;\cssrgb\c100000\c100000\c100000;
\cssrgb\c86275\c86275\c66667;\cssrgb\c83137\c83137\c83137;\cssrgb\c80784\c56863\c47059;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 CREATE\cf4 \strokec4  \cf2 \strokec2 OR\cf4 \strokec4  \cf5 \strokec5 REPLACE\cf4 \strokec4  VIEW winning_team \cf2 \strokec2 AS\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 SELECT DISTINCT\cf4 \strokec4  \cf6 \strokec6 *\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 FROM\cf4 \strokec4  stats_filterd\cb1 \
\cf2 \cb3 \strokec2 WHERE\cf4 \strokec4  win \cf6 \strokec6 =\cf4 \strokec4  \cf7 \strokec7 'true'\cf4 \strokec4 ;\cb1 \
\
\cf2 \cb3 \strokec2 CREATE\cf4 \strokec4  \cf2 \strokec2 OR\cf4 \strokec4  \cf5 \strokec5 REPLACE\cf4 \strokec4  VIEW losing_team \cf2 \strokec2 AS\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 SELECT DISTINCT\cf4 \strokec4  \cf6 \strokec6 *\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 FROM\cf4 \strokec4  stats_filterd\cb1 \
\cf2 \cb3 \strokec2 WHERE\cf4 \strokec4  win \cf6 \strokec6 =\cf4 \strokec4  \cf7 \strokec7 'false'\cf4 \strokec4 ;\cb1 \
\
\cf2 \cb3 \strokec2 CREATE\cf4 \strokec4  \cf2 \strokec2 OR\cf4 \strokec4  \cf5 \strokec5 REPLACE\cf4 \strokec4  VIEW something_about_CC \cf2 \strokec2 AS\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 SELECT\cf4 \strokec4  winning_team.gameId, \cf5 \strokec5 SUM\cf4 \strokec4 (winning_team.timeCCingOthers) \cf2 \strokec2 AS\cf4 \strokec4  \cf7 \strokec7 "CC_Winning_Team"\cf4 \strokec4 , \cf5 \strokec5 SUM\cf4 \strokec4 (losing_team.timeCCingOthers) \cf2 \strokec2 AS\cf4 \strokec4  \cf7 \strokec7 "CC_Losing_Team"\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 FROM\cf4 \strokec4  winning_team \cf2 \strokec2 JOIN\cf4 \strokec4  losing_team \cf2 \strokec2 ON\cf4 \strokec4  winning_team.gameId \cf6 \strokec6 =\cf4 \strokec4  losing_team.gameId\cb1 \
\cf2 \cb3 \strokec2 GROUP BY\cf4 \strokec4  winning_team.gameId;\cb1 \
\
\cf2 \cb3 \strokec2 SELECT\cf4 \strokec4  \cf5 \strokec5 AVG\cf4 \strokec4 (\cf7 \strokec7 "CC_Winning_Team"\cf4 \strokec4 ) \cf2 \strokec2 AS\cf4 \strokec4  Winning_Team_Average, \cf5 \strokec5 AVG\cf4 \strokec4 (\cf7 \strokec7 "CC_Losing_Team"\cf4 \strokec4 ) \cf2 \strokec2 AS\cf4 \strokec4  Losing_Team_Average\cb1 \
\cf2 \cb3 \strokec2 FROM\cf4 \strokec4  something_about_CC\cb1 \
}