{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red70\green137\blue204;\red25\green25\blue25;\red255\green255\blue255;
\red212\green214\blue154;\red202\green202\blue202;\red167\green197\blue152;}
{\*\expandedcolortbl;;\cssrgb\c33725\c61176\c83922;\cssrgb\c12941\c12941\c12941;\cssrgb\c100000\c100000\c100000;
\cssrgb\c86275\c86275\c66667;\cssrgb\c83137\c83137\c83137;\cssrgb\c70980\c80784\c65882;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 CREATE\cf4 \strokec4  \cf2 \strokec2 OR\cf4 \strokec4  \cf5 \strokec5 REPLACE\cf4 \strokec4  VIEW multikill_champion \cf2 \strokec2 AS\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 SELECT\cf4 \strokec4  championId, doubleKills, tripleKills, quadraKills, pentaKills, doubleKills\cf6 \strokec6 +\cf4 \strokec4 tripleKills\cf6 \strokec6 +\cf4 \strokec4 quadraKills\cf6 \strokec6 +\cf4 \strokec4 pentaKills \cf2 \strokec2 as\cf4 \strokec4  totalMultiKill\cb1 \
\cf2 \cb3 \strokec2 FROM\cf4 \strokec4  participants_filtered \cf2 \strokec2 JOIN\cf4 \strokec4  stats_filtered \cf2 \strokec2 ON\cf4 \strokec4  participants_filtered.gameId \cf6 \strokec6 =\cf4 \strokec4  stats_filtered.gameId;\cb1 \
\
\cf2 \cb3 \strokec2 SELECT\cf4 \strokec4  championId, \cf5 \strokec5 MAX\cf4 \strokec4 (totalMultiKill) \cf2 \strokec2 AS\cf4 \strokec4  multi_killz\cb1 \
\cf2 \cb3 \strokec2 FROM\cf4 \strokec4  multikill_champion\cb1 \
\cf2 \cb3 \strokec2 GROUP BY\cf4 \strokec4  championId \cb1 \
\cf2 \cb3 \strokec2 ORDER BY\cf4 \strokec4  multi_killz \cf2 \strokec2 DESC\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 LIMIT\cf4 \strokec4  \cf7 \strokec7 10\cf4 \strokec4 ; \cb1 \
}