{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red70\green137\blue204;\red25\green25\blue25;\red255\green255\blue255;
\red212\green214\blue154;\red202\green202\blue202;\red194\green126\blue101;\red167\green197\blue152;\red0\green0\blue0;
\red255\green255\blue255;\red255\green255\blue254;}
{\*\expandedcolortbl;;\cssrgb\c33725\c61176\c83922;\cssrgb\c12941\c12941\c12941;\cssrgb\c100000\c100000\c100000;
\cssrgb\c86275\c86275\c66667;\cssrgb\c83137\c83137\c83137;\cssrgb\c80784\c56863\c47059;\cssrgb\c70980\c80784\c65882;\cssrgb\c0\c0\c0;
\cssrgb\c100000\c100000\c99985;\cssrgb\c100000\c100000\c99608;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 CREATE\cf4 \strokec4  \cf2 \strokec2 OR\cf4 \strokec4  \cf5 \strokec5 REPLACE\cf4 \strokec4  VIEW dragon_soul_win \cf2 \strokec2 AS\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 SELECT\cf4 \strokec4  \cf5 \strokec5 COUNT\cf4 \strokec4 (gameId) \cf2 \strokec2 as\cf4 \strokec4  dragon_winning_team \cb1 \
\cf2 \cb3 \strokec2 FROM\cf4 \strokec4  teams_filtered\cb1 \
\cf2 \cb3 \strokec2 WHERE\cf4 \strokec4  win \cf6 \strokec6 =\cf4 \strokec4  \cf7 \strokec7 'Win'\cf4 \strokec4   \cf2 \strokec2 AND\cf4 \strokec4  dragonKills \cf6 \strokec6 >=\cf4 \strokec4  \cf8 \strokec8 4\cf4 \strokec4 ;\cb1 \
\
\cf2 \cb3 \strokec2 CREATE\cf4 \strokec4  \cf2 \strokec2 OR\cf4 \strokec4  \cf5 \strokec5 REPLACE\cf4 \strokec4  VIEW dragon_soul_lose \cf2 \strokec2 AS\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 SELECT\cf4 \strokec4  \cf5 \strokec5 COUNT\cf4 \strokec4 (gameId) \cf2 \strokec2 as\cf4 \strokec4  dragon_losing_team \cb1 \
\cf2 \cb3 \strokec2 FROM\cf4 \strokec4  teams_filtered\cb1 \
\cf2 \cb3 \strokec2 WHERE\cf4 \strokec4  win \cf6 \strokec6 =\cf4 \strokec4  \cf7 \strokec7 'Fail'\cf4 \strokec4  \cf2 \strokec2 AND\cf4 \strokec4  dragonKills \cf6 \strokec6 >=\cf4 \strokec4  \cf8 \strokec8 4\cf4 \strokec4 ;   \cb1 \
\
\cf2 \cb3 \strokec2 SELECT\cf4 \strokec4  dragon_winning_team \cf2 \strokec2 AS\cf4 \strokec4  dragon_soul_winning_teams, dragon_losing_team \cf2 \strokec2 AS\cf4 \strokec4  dragon_soul_losing_teams\cb1 \
\cf2 \cb3 \strokec2 FROM\cf4 \strokec4  dragon_soul_lose, dragon_soul_win;\cf9 \cb1 \strokec10 \
\
Before: 
\f1 \cf11 \cb3 \strokec11 Total execution time: 00:00:00.013
\f0 \cf4 \cb1 \strokec4 \
}