{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red70\green137\blue204;\red25\green25\blue25;\red255\green255\blue255;
\red212\green214\blue154;\red202\green202\blue202;\red167\green197\blue152;\red0\green0\blue0;\red255\green255\blue255;
\red255\green255\blue254;}
{\*\expandedcolortbl;;\cssrgb\c33725\c61176\c83922;\cssrgb\c12941\c12941\c12941;\cssrgb\c100000\c100000\c100000;
\cssrgb\c86275\c86275\c66667;\cssrgb\c83137\c83137\c83137;\cssrgb\c70980\c80784\c65882;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c99985;
\cssrgb\c100000\c100000\c99608;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 CREATE\cf4 \strokec4  \cf2 \strokec2 OR\cf4 \strokec4  \cf5 \strokec5 REPLACE\cf4 \strokec4  VIEW gold_table \cf2 \strokec2 AS\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 SELECT DISTINCT\cf4 \strokec4  p.gameId, p.participantId, championId, gameDuration \cf6 \strokec6 /\cf4 \strokec4  \cf7 \strokec7 60\cf4 \strokec4  \cf2 \strokec2 AS\cf4 \strokec4  game_duration_minutes, goldEarned\cb1 \
\cf2 \cb3 \strokec2 FROM\cf4 \strokec4  participants_filtered \cf2 \strokec2 AS\cf4 \strokec4  p \cb1 \
\cf2 \cb3 \strokec2 INNER JOIN\cf4 \strokec4  games \cf2 \strokec2 AS\cf4 \strokec4  g \cf2 \strokec2 ON\cf4 \strokec4  p.gameId \cf6 \strokec6 =\cf4 \strokec4  g.gameId\cb1 \
\cf2 \cb3 \strokec2 INNER JOIN\cf4 \strokec4  stats \cf2 \strokec2 AS\cf4 \strokec4  s \cf2 \strokec2 ON\cf4 \strokec4  p.gameId \cf6 \strokec6 =\cf4 \strokec4  s.gameId \cf2 \strokec2 AND\cf4 \strokec4  p.participantId \cf6 \strokec6 =\cf4 \strokec4  s.participantId;\cb1 \
\
\cf2 \cb3 \strokec2 SELECT\cf4 \strokec4  championId, \cf5 \strokec5 AVG\cf4 \strokec4 (goldEarned \cf6 \strokec6 /\cf4 \strokec4  game_duration_minutes) \cf2 \strokec2 AS\cf4 \strokec4  gold_ratio\cb1 \
\cf2 \cb3 \strokec2 FROM\cf4 \strokec4  gold_table\cb1 \
\cf2 \cb3 \strokec2 GROUP BY\cf4 \strokec4  championId \cb1 \
\cf2 \cb3 \strokec2 ORDER BY\cf4 \strokec4  gold_ratio \cf2 \strokec2 DESC\cf4 \strokec4  \cb1 \
\cf2 \cb3 \strokec2 LIMIT\cf4 \strokec4  \cf7 \strokec7 1\cf4 \strokec4 ;\cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf8 \strokec9 Before: 
\f1 \cf10 \cb3 \strokec10 Total execution time: 00:00:00.045}